{
    "name": "lion/authentication",
    "description": "library to authenticate users in 2 steps",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lion\\Authentication\\": "src/LionAuthentication/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.4"
    },
    "require-dev": {
        "lion/test": "^2.0",
        "bacon/bacon-qr-code": "^3.0",
        "pragmarx/google2fa-qrcode": "^3.0",
        "phpstan/phpstan": "^2.1",
        "squizlabs/php_codesniffer": "^3.11",
        "phpunit/phpunit": "^12.0"
    }
}
